('C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\build\\OrbitalAuto\\OrbitalAuto.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\build\\OrbitalAuto\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\build\\OrbitalAuto\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\build\\OrbitalAuto\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\build\\OrbitalAuto\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\build\\OrbitalAuto\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\build\\OrbitalAuto\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\launcher.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('out\\404.html',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\404.html',
   'DATA'),
  ('out\\__next.__PAGE__.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\__next.__PAGE__.txt',
   'DATA'),
  ('out\\__next._full.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\__next._full.txt',
   'DATA'),
  ('out\\__next._head.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\__next._head.txt',
   'DATA'),
  ('out\\__next._index.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\__next._index.txt',
   'DATA'),
  ('out\\__next._tree.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\__next._tree.txt',
   'DATA'),
  ('out\\_next\\static\\chunks\\2f236954d6a65e12.js',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\chunks\\2f236954d6a65e12.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\465f799faf41e6df.js',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\chunks\\465f799faf41e6df.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\47e51e8fa6ded19b.js',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\chunks\\47e51e8fa6ded19b.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\52603397134721f2.js',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\chunks\\52603397134721f2.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\76c064224d953678.js',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\chunks\\76c064224d953678.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\9baedf2309726c16.js',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\chunks\\9baedf2309726c16.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\a54c4ba64f2f9a0d.js',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\chunks\\a54c4ba64f2f9a0d.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\a6dad97d9634a72d.js',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\chunks\\a6dad97d9634a72d.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\a6dad97d9634a72d.js.map',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\chunks\\a6dad97d9634a72d.js.map',
   'DATA'),
  ('out\\_next\\static\\chunks\\f2f58a7e93290fbb.js',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\chunks\\f2f58a7e93290fbb.js',
   'DATA'),
  ('out\\_next\\static\\chunks\\f7c08860993652fc.css',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\chunks\\f7c08860993652fc.css',
   'DATA'),
  ('out\\_next\\static\\chunks\\turbopack-1fb8b3b106cf949b.js',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\chunks\\turbopack-1fb8b3b106cf949b.js',
   'DATA'),
  ('out\\_next\\static\\llUTjX4CznAzFliaqDIK0\\_buildManifest.js',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\llUTjX4CznAzFliaqDIK0\\_buildManifest.js',
   'DATA'),
  ('out\\_next\\static\\llUTjX4CznAzFliaqDIK0\\_clientMiddlewareManifest.json',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\llUTjX4CznAzFliaqDIK0\\_clientMiddlewareManifest.json',
   'DATA'),
  ('out\\_next\\static\\llUTjX4CznAzFliaqDIK0\\_ssgManifest.js',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\llUTjX4CznAzFliaqDIK0\\_ssgManifest.js',
   'DATA'),
  ('out\\_next\\static\\media\\1bffadaabf893a1e-s.7cd81963.woff2',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\media\\1bffadaabf893a1e-s.7cd81963.woff2',
   'DATA'),
  ('out\\_next\\static\\media\\2bbe8d2671613f1f-s.76dcb0b2.woff2',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\media\\2bbe8d2671613f1f-s.76dcb0b2.woff2',
   'DATA'),
  ('out\\_next\\static\\media\\2c55a0e60120577a-s.2a48534a.woff2',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\media\\2c55a0e60120577a-s.2a48534a.woff2',
   'DATA'),
  ('out\\_next\\static\\media\\5476f68d60460930-s.c995e352.woff2',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\media\\5476f68d60460930-s.c995e352.woff2',
   'DATA'),
  ('out\\_next\\static\\media\\83afe278b6a6bb3c-s.p.3a6ba036.woff2',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\media\\83afe278b6a6bb3c-s.p.3a6ba036.woff2',
   'DATA'),
  ('out\\_next\\static\\media\\9c72aa0f40e4eef8-s.18a48cbc.woff2',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\media\\9c72aa0f40e4eef8-s.18a48cbc.woff2',
   'DATA'),
  ('out\\_next\\static\\media\\ad66f9afd8947f86-s.7a40eb73.woff2',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\media\\ad66f9afd8947f86-s.7a40eb73.woff2',
   'DATA'),
  ('out\\_next\\static\\media\\favicon.0b3bf435.ico',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_next\\static\\media\\favicon.0b3bf435.ico',
   'DATA'),
  ('out\\_not-found.html',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_not-found.html',
   'DATA'),
  ('out\\_not-found.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_not-found.txt',
   'DATA'),
  ('out\\_not-found\\__next._full.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_not-found\\__next._full.txt',
   'DATA'),
  ('out\\_not-found\\__next._head.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_not-found\\__next._head.txt',
   'DATA'),
  ('out\\_not-found\\__next._index.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_not-found\\__next._index.txt',
   'DATA'),
  ('out\\_not-found\\__next._not-found.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_not-found\\__next._not-found.txt',
   'DATA'),
  ('out\\_not-found\\__next._not-found\\__PAGE__.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_not-found\\__next._not-found\\__PAGE__.txt',
   'DATA'),
  ('out\\_not-found\\__next._tree.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\_not-found\\__next._tree.txt',
   'DATA'),
  ('out\\dashboard.html',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\dashboard.html',
   'DATA'),
  ('out\\dashboard.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\dashboard.txt',
   'DATA'),
  ('out\\dashboard\\__next._full.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\dashboard\\__next._full.txt',
   'DATA'),
  ('out\\dashboard\\__next._head.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\dashboard\\__next._head.txt',
   'DATA'),
  ('out\\dashboard\\__next._index.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\dashboard\\__next._index.txt',
   'DATA'),
  ('out\\dashboard\\__next._tree.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\dashboard\\__next._tree.txt',
   'DATA'),
  ('out\\dashboard\\__next.dashboard.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\dashboard\\__next.dashboard.txt',
   'DATA'),
  ('out\\dashboard\\__next.dashboard\\__PAGE__.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\dashboard\\__next.dashboard\\__PAGE__.txt',
   'DATA'),
  ('out\\favicon.ico',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\favicon.ico',
   'DATA'),
  ('out\\file.svg',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\file.svg',
   'DATA'),
  ('out\\globe.svg',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\globe.svg',
   'DATA'),
  ('out\\index.html',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\index.html',
   'DATA'),
  ('out\\index.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\index.txt',
   'DATA'),
  ('out\\login.html',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\login.html',
   'DATA'),
  ('out\\login.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\login.txt',
   'DATA'),
  ('out\\login\\__next._full.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\login\\__next._full.txt',
   'DATA'),
  ('out\\login\\__next._head.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\login\\__next._head.txt',
   'DATA'),
  ('out\\login\\__next._index.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\login\\__next._index.txt',
   'DATA'),
  ('out\\login\\__next._tree.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\login\\__next._tree.txt',
   'DATA'),
  ('out\\login\\__next.login.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\login\\__next.login.txt',
   'DATA'),
  ('out\\login\\__next.login\\__PAGE__.txt',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\login\\__next.login\\__PAGE__.txt',
   'DATA'),
  ('out\\next.svg',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\next.svg',
   'DATA'),
  ('out\\vercel.svg',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\vercel.svg',
   'DATA'),
  ('out\\window.svg',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\out\\window.svg',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Usuario\\Desktop\\pessoal\\OrbitalAuto\\backend\\build\\OrbitalAuto\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
